# cloud-webapp-server

./: .gitignore  README.md  cloudwatch_config.json  install_cloudwatch_agent.sh  install_ops_agent.sh  pom.xml  webapp.pkr.hcl  webapp.service  webapp_setup.sh
.github/workflows/: CI_Validate.yml  mvn_compile.yml  mvn_test.yml
src/main/java/com/neu/csye6225/cloud/: CloudApplication.java
src/main/java/com/neu/csye6225/cloud/config/: AuthenticationManagerImpl.java  AwsSnsConfig.java  CustomURLFilter.java  HibernateConf.java  SecurityConfig.java  WebConfig.java
src/main/java/com/neu/csye6225/cloud/controller/: HealthController.java  UserController.java
src/main/java/com/neu/csye6225/cloud/dao/: AuthDao.java  UserDao.java  VerifyDao.java
src/main/java/com/neu/csye6225/cloud/dto/: UserDto.java
src/main/java/com/neu/csye6225/cloud/entity/: AppResponse.java  AuthFacade.java  EventArtifact.java
src/main/java/com/neu/csye6225/cloud/model/: User.java  Verify.java
src/main/java/com/neu/csye6225/cloud/service/: AuthService.java  PubSubService.java  UserService.java  VerifyService.java
src/main/java/com/neu/csye6225/cloud/service/pubsub/: AwsPubSubService.java  GcpPubSubService.java  IPubSubService.java
src/main/java/com/neu/csye6225/cloud/util/: MiscUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/neu/csye6225/cloud/: CloudApplicationTests.java
