spring.datasource.url=${CSYE6225_SQL_DB_CONNSTR}
spring.datasource.username=${CSYE6225_SQL_DB_USER}
spring.datasource.password=${CSYE6225_SQL_DB_PWD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=gson
spring.cloud.gcp.pubsub.enabled=${IS_GCP}
spring.cloud.gcp.core.enabled=${IS_GCP}
spring.profiles.active=${SPRING_ACTIVE_PROFILES}
server.port=8080
